/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

 body {
    background-color: #dfe6e9;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
 }

 /* container */
 .container{
   display: grid;
   gap: 10px;
   overflow: hidden;
   padding: 10px;
 }

 /* Header */
 .header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
 }

 .hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/8x6.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
 }

 .hero > *{
    display: none;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 10px;
 }

 .hero{
   display: flex;
   align-items: start;
   flex-direction: column;
   justify-content: center;
 }

 .features{
    background-color: white;
    color: black;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
 }

 .feature-1{
    grid-area: feature-1;
    background-image: url(img/feature2.jpg);
    background-size: cover;
    /* background-position: 0 -65px; */
 }

 .feature-2{
    grid-area: feature-2;
    background-image: url(img/feature3.jpg);
    background-size: cover;
    /* background-position: 0 -90px; */
 }

 .features .benefit{
    font-size: 2.5em;
    font-weight: 200;
    padding: 8px;
 }

 /* Navigation */
 .menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
 }

 .menu .brand{
    font-size: 2em;
    color: #333;
 }

 .menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    text-transform: uppercase;
 }

 .menu ul a {
    text-decoration: none;
    display: block;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 8px;
 }

 /* Hamburger Menu */
.menu-toggle{
   display: none; /* diberi display none biar gk keliatan */
   flex-direction: column;
   height: 20px;
   justify-content: space-between;
   position: relative;
   z-index: 2;
}

.menu-toggle input{
   position: absolute;
   width: 40px;
   height: 28px;
   opacity: 0;
   z-index: 2;
   left: -10px;
   top: -10px;
   cursor: pointer;
}

.menu-toggle span{
   display: block;
   width: 28px;
   height: 3px;
   background-color: #000;
   border-radius: 3px;
   transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){  /* cari span yg ada di menu toggle yg anak ke berapa */
   transform-origin: 0 0; 
   /* transform-origin berfungsi untuk mengatur poros suatu element */
}
.menu-toggle span:last-child{  /* cari span yg ada di menu toggle yg anak ke berapa */
   transform-origin: 0 100%; 
}

.menu-toggle input:checked ~ span:nth-child(2){
   transform: rotate(45deg) translate(-1px,-1px);
   background-color: white;
}
.menu-toggle input:checked ~ span:last-child{
   transform: rotate(-45deg) translate(-1px,0);
   background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3){
   opacity: 0;
   transform: scale(0)
}

/* Services */
.services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   margin-top: 30px;
}

.service{
   background-color: white;
   padding: 15px;
   text-align: center;
   border: 1px solid #aaa;
   border-radius: 3px;
}

.service .icon{
   font-size: 30px;
}

.service h3{
   font-size: 1.5em;
   padding: 10px;
}

.service p{
   letter-spacing: 1px;
   padding-bottom: 20px;
}

.service button{
   cursor: pointer;
   background-color: black;
   color: white;
}

.service .icon i:hover{
   color: #0984e3;
   /* cursor: pointer; */
}


/* Gallery */
.gallery{
   width: 80%;
   margin: 0 auto 50px;
   order: 4;
   display: grid;
   margin-top: 100px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
   column-gap: 30px;
   /* box-sizing: border-box; */
   overflow: hidden;
}

.gallery h2, .gallery h4{
   letter-spacing: 4px;
   text-transform: uppercase;
   font-weight: 300;
   color: #2d3436;
   font-family:  'Montserrat', sans-serif;
   grid-column: 1/-1;
}

.gallery h4{
   font-size: 15px;
   margin-bottom: 10px;
}



/* Penjelasan */
.penjelasan{
   display: grid;
   grid-template-columns: 1fr 1fr;
   order: 3;
   margin-top: 150px;
}

.hero2{
   background-image: url(img/good_skin.jpg);
   background-size: cover;
   min-height: 650px;
   background-position: center;
}

.explain{
   display: grid;
    place-content: center;
    text-align: start;
    padding-left: 20px;
    background-color: #b2bec3;
    color: black;
}

.explain h2{
   padding-bottom: 15px;
   font-size: 40px;
}

.explain p{
   line-height: 20px;
   font-size: 18px;
   padding-bottom: 15px;
   
}

.explain button{
   text-align: start;
   width: fit-content;
   cursor: pointer;
}

/* Product */
.barang{
   margin: auto 50px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   text-align: center;
   margin-top: 100px;
   column-gap: 50px;
}

.barang h2{
   grid-column: 1/-1;
   padding: 10px;
   margin-bottom: 35px;
   font-size: 20px;
}

.barang h3{
   padding-top: 5px;
   font-size: 18px;
}

.barang h4{
   padding: 5px;
   font-size: 14px;
}

.barang span{
   text-decoration: line-through;
}


footer .fourth {
   background-color: #202020;
   padding: 3px;
   display: flex;
}

footer .fourth p {
   text-align: center;
   margin: auto;
   color: #7d7b7d;
   font-size: 12px;
   padding: 10px;
   letter-spacing: 3px;
}




 /* Responsive Breakpoints */
 @media (max-width: 1024px) {
   .menu{
      order: inherit;
      grid-template-columns: 1fr;
   }

   .menu .brand{
      display: none;
   }

   .hero > *{
      display: block;
   }
 }

 @media (max-width: 768px) {
.menu{
   order: -1;
   justify-items: end;
}

   .menu-toggle{
      display: flex;
  }
  
  .menu ul {
      position: absolute;
      right: 0;
      top: 0;
      flex-direction: column;
      height: 100vh;
      justify-content: space-evenly;
      /* vh artinya view port height tinggi dari layar yg kt liat */
      background-color: black;
      align-items: center;
      z-index: 1;
      width: 100%;
      transform: translateY(-100%);
      transition: all 1s;
      opacity: 0;
      display: flex;
  }

  .menu ul.slide{
      opacity: 1;
      transform: translateY(0);
  }

  /* .barang{
   display: grid;
   grid-template-columns: repeat(4,3fr);
   margin-top: 100px;
}
    */
 }


 @media (max-width: 600px) {
   body{
      margin: 15px;
   }

   .header{
      grid-template-areas: 
      'hero hero hero'
      'feature-1 feature-1 feature-1'
      'feature-2 feature-2 feature-2';
   }

   .penjelasan{
      grid-template-columns: 1fr;
 }

 .explain h2{
   margin-top: 50px;
 }
}

